<view>
  <view id="success" class="success {{successShow ? 'success_show' : ''}} {{successTran ? 'success_tran' : ''}}" style="top: {{hasTop ? refreshSize : 0}}rpx;color: {{color}}">
    <view class="info">刷新成功</view>
  </view>
  <movable-area class="movable-area">
    <movable-view class="scroll" style="height: calc(100vh + 40rpx + {{refreshSize}}rpx)" bindchange="change" bindtouchend="touchend" direction="vertical" disabled="{{refreshStatus >= 3}}" y='{=move=}'>
      <scroll-view class="scroll-view" style="padding-bottom: {{bottomSize}}rpx;padding-top: {{ hasTop ? refreshSize : 0}}rpx;" scroll-y="{{refreshStatus == 1}}" bindscroll="bindscroll" scroll-anchoring="{{true}}" scroll-top="{=scrollTop=}" enable-back-to-top="{{enableBackToTop}}" lower-threshold="{{550}}rpx" bindscrolltolower="more">
        <view id="refresh" class="scroll-refresh {{successShow ? 'scroll-refresh_hidden' : ''}}" style="height: {{refreshSize}}rpx;padding: 20rpx 0;">
          <view class="scroll-loading">
            <view s-if="refreshStatus == 1 || refreshStatus == 2" class="{{refreshStatus == 2 ? 'rotate' : ''}} arrow"></view>
            <view s-if="refreshStatus == 3" class="loading"></view>
            <view class="text" s-if="refreshStatus == 1">下拉刷新</view>
            <view class="text" s-elif="refreshStatus == 2">松开更新</view>
            <view class="text" s-elif="refreshStatus == 3">加载中...</view>
          </view>
        </view>
        <slot></slot>
        <view s-if="listCount === 0 && emptyShow" class="empty">
          <image class="empty-image" src="{{emptyUrl}}"></image>
          <view class="empty-text">{{emptyText}}</view>
        </view>
        <view s-if="listCount !== 0 && overOnePage" class="scroll-bottom">
          <view class="scroll-loading" s-if="end">
            已全部加载
          </view>
          <view class="scroll-loading" s-else>
            <view class="loading"></view>
            <view class="text">加载中...</view>
          </view>
        </view>
      </scroll-view>
    </movable-view>
  </movable-area>
</view>
