<!--miniprogram/pages/detail/detail.wxml-->
<page>
</page>
<view class="zuopin-head">
  <view class="zuopin-head-title">旅拍夜景</view>
  <navigator url="/pages/detail/detail">
    <image class="zuopin-head-img" src="/images/img-422_422.jpg"></image>
  </navigator>
  <text class="zuopin-head-name">影宸</text>
</view>
<view class="zuopin-cnt">
  <view class="zuopin-cnt-text">
    {{detail.title}}
  </view>
  <view class="zuopin-cnt-list">
    <image class="zuopin-cnt-img" lazy-load="{{true}}" mode="aspectFit" bindload="outputSrc" src="{{detail.image}}"></image>
    <image class="zuopin-cnt-img" lazy-load="{{true}}" mode="aspectFit" bindload="outputSrc" src="{{detail.image}}"></image>
    <image class="zuopin-cnt-img" lazy-load="{{true}}" mode="aspectFit" bindload="outputSrc" src="{{detail.image}}"></image>
    <image class="zuopin-cnt-img" lazy-load="{{true}}" mode="aspectFit" bindload="outputSrc" src="{{detail.image}}"></image>
    <image class="zuopin-cnt-img" lazy-load="{{true}}" mode="aspectFit" bindload="outputSrc" src="{{detail.image}}"></image>
    <image class="zuopin-cnt-img" lazy-load="{{true}}" mode="aspectFit" bindload="outputSrc" src="{{detail.image}}"></image>
    <image class="zuopin-cnt-img" lazy-load="{{true}}" mode="aspectFit" bindload="outputSrc" src="{{detail.image}}"></image>
    <image class="zuopin-cnt-img" lazy-load="{{true}}" mode="aspectFit" bindload="outputSrc" src="{{detail.image}}"></image>
    <image class="zuopin-cnt-img" lazy-load="{{true}}" mode="aspectFit" bindload="outputSrc" src="{{detail.image}}"></image>
    <image class="zuopin-cnt-img" lazy-load="{{true}}" mode="aspectFit" bindload="outputSrc" src="{{detail.image}}"></image>
    <image class="zuopin-cnt-img" lazy-load="{{true}}" mode="aspectFit" bindload="outputSrc" src="{{detail.image}}"></image>
    <image class="zuopin-cnt-img" lazy-load="{{true}}" mode="aspectFit" bindload="outputSrc" src="{{detail.image}}"></image>
    <image class="zuopin-cnt-img" lazy-load="{{true}}" mode="aspectFit" bindload="outputSrc" src="{{detail.image}}"></image>
  </view>
  <view class="zuopin-cnt-tag">
    <text>旅拍</text>
    <text>纪实</text>
  </view>
  <view class="zuopin-cnt-time">{{detail.time}} 发布</view>
</view>
<view class="zuopin-love">
  <view class="zuopin-love-circle" data-id="{{id}}" bindtap="zpLike">
    <view class="zuopin-love-img {{like}}"></view>
  </view>
  <view class="zuopin-love-num"><text>{{likenum}}</text>人 喜欢
  </view>
</view>
<view class="zuopin-focus ">
  <navigator url="url">
    <image class="zuopin-focus-img" src="/images/img-422_422.jpg"></image>
  </navigator>
  <view class="zuopin-focus-name">影宸</view>
  <view class="zuopin-focus-info">邀你一起加入黑光图库</view>
  <button class="zuopin-focus-join">+</button>
</view>
<view class="zuopin-zuopin">
  <navigator url="/pages/detail/detail">
    <image class="zuopin-zuopin-img" src="/images/img-422_422.jpg"></image>
  </navigator>
  <navigator url="/pages/detail/detail">
    <image class="zuopin-zuopin-img" src="/images/img-422_422.jpg"></image>
  </navigator>
  <navigator url="/pages/detail/detail">
    <image class="zuopin-zuopin-img" src="/images/img-422_422.jpg"></image>
  </navigator>
  <navigator url="/pages/detail/detail" class="zuopin-zuopin-go"></navigator>
</view>
