<!--miniprogram/pages/login/login.wxml-->
<view class="login-body">
  <view class="login-p-1">您好，</view>
  <view class="login-p-2">欢迎来到 <text>黑光图库</text></view>
  <view class="login-form">
    <form id="form" bindsubmit="formSubmit" rules="{{rules}}" models="{{formData}}">
      <block s-if="loginMode">
        <input class="login-form-input" bindinput="bindKeyInput" data-index="0" type="text" name="username" placeholder="用户名/手机号/邮箱" />
        <input class="login-form-input" bindinput="bindKeyInput" data-index="1" type="text" password name="password" placeholder="密码" />
        <button class="login-form-btn {{loginFormBtn}}" disabled="{{!loginFormBtn}}" formType="submit">进入黑光图库</button>
        <navigator url="/m/site/forgot-password" class="login-form-backpwd">忘记密码？</navigator>
      </block>
      
      <block s-else="{{loginMode}}">
        <input class="login-form-input" type="number" name="phone" placeholder="手机号" />
        <input class="login-form-input" type="number" name="code" placeholder="验证码" />
        <button class="login-form-code">获取验证码</button>
        <button class="login-form-btn {{loginFormBtn}}" disabled="{{!loginFormBtn}}" formType="submit">进入黑光图库</button>
        <view class="login-form-xieyi">点击进入黑光图库时，代表同意<navigator url>《黑光图库用户协议》</navigator></view>
      </block>
    </form>
  </view>
  <view class="login-other">
    <block s-if="loginMode"><button class="login-mode" bindtap="loginOther">验证码登录</button></block>
    <block s-else="{{loginMode}}"><button class="login-mode" bindtap="loginOther">密码登录</button></block>
  </view>
</view>
